<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.lesalonproject.OpsystemUpdate"
      spacing="10" alignment="CENTER">

    <ComboBox fx:id="idBox" promptText="Select Operating System ID" onAction="#loadOpsystemData" />
    <TextField fx:id="osnameField" promptText="Operating System Name" />
    <Button text="Update Operating System" onAction="#updateOpsystem" />
</VBox>
