<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.lesalonproject.ProcessorUpdateController"
            spacing="10" alignment="CENTER">

    <ComboBox fx:id="idBox" promptText="Select Processor ID" onAction="#loadProcessorData" />
    <TextField fx:id="manufacturerField" promptText="Manufacturer" />
    <TextField fx:id="typeField" promptText="Type" />
    <Button text="Update Processor" onAction="#updateProcessor" />
</VBox>
